<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-0t-JwA">
                                <rect key="frame" x="118" y="125" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show Interstitial Ad"/>
                                <connections>
                                    <action selector="showInterstitialAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eN-2i-bm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Vc-Zqq">
                                <rect key="frame" x="113" y="238" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show Rewarded Ad 1"/>
                                <connections>
                                    <action selector="showRewardedAd1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A75-ox-4af"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-bm-gSq">
                                <rect key="frame" x="141" y="507" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <action selector="newSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXR-fJ-nUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THM-ZQ-Jgw">
                                <rect key="frame" x="84" y="542" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Request Location Permission"/>
                                <connections>
                                    <action selector="getGpsPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf8-c5-JMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-2F-lpC" userLabel="Forget Me">
                                <rect key="frame" x="151" y="577" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Forget Me"/>
                                <connections>
                                    <action selector="forgetMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTu-NY-QJO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-1v-7qj">
                                <rect key="frame" x="143" y="183.5" width="89" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded Stats 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-8G-8Aq">
                                <rect key="frame" x="138.5" y="297" width="98" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-4M-Ait">
                                <rect key="frame" x="112" y="351.5" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show Rewarded Ad 2"/>
                                <connections>
                                    <action selector="showRewardedAd2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nj6-tP-C45"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-n5-iP6">
                                <rect key="frame" x="132.5" y="161" width="110" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded Message 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a43-ew-hhp">
                                <rect key="frame" x="127.5" y="274" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded Stats 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-qe-72H">
                                <rect key="frame" x="137.5" y="410.5" width="100" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded Message 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-As-Iw6">
                                <rect key="frame" x="127" y="387.5" width="121" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-BW-757">
                                <rect key="frame" x="167.5" y="77" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-qz-JTH">
                                <rect key="frame" x="84" y="30" width="207" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="8VS-DY-vLG"/>
                                    <constraint firstAttribute="height" constant="47" id="y0l-mA-owx"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-Yw-4cV" userLabel="Privacy Switch">
                                <rect key="frame" x="224.5" y="468" width="51" height="31"/>
                                <connections>
                                    <action selector="setGdprConsent:" destination="BYZ-38-t0r" eventType="valueChanged" id="3m3-pT-gWt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GDPR Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-rq-lek">
                                <rect key="frame" x="102.5" y="473" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-MR-hZk">
                                <rect key="frame" x="161" y="612" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="getGpsPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jos-H9-Is1"/>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbq-Uo-0tF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAZ-Yw-4cV" firstAttribute="leading" secondItem="k5r-rq-lek" secondAttribute="trailing" constant="8" id="1Ac-xz-amL"/>
                            <constraint firstItem="WAZ-Yw-4cV" firstAttribute="top" secondItem="GWB-qe-72H" secondAttribute="bottom" constant="43" id="1Vb-F2-3au"/>
                            <constraint firstItem="3dQ-0t-JwA" firstAttribute="top" secondItem="bMb-BW-757" secondAttribute="bottom" constant="30" id="1Ye-sw-Eo6"/>
                            <constraint firstItem="1Tg-1v-7qj" firstAttribute="top" secondItem="YKR-n5-iP6" secondAttribute="bottom" constant="8" id="2G0-6J-D2l"/>
                            <constraint firstItem="a43-ew-hhp" firstAttribute="top" secondItem="fMi-Vc-Zqq" secondAttribute="bottom" constant="6" id="39J-Qd-Bqj"/>
                            <constraint firstItem="bMb-BW-757" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NT-ce-cp1"/>
                            <constraint firstItem="1Tg-1v-7qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bh-VB-oLi"/>
                            <constraint firstItem="bMb-BW-757" firstAttribute="top" secondItem="PSl-qz-JTH" secondAttribute="bottom" id="DHz-Nl-Rr9"/>
                            <constraint firstItem="k5r-rq-lek" firstAttribute="top" secondItem="GWB-qe-72H" secondAttribute="bottom" constant="48" id="E5k-ij-V2O"/>
                            <constraint firstItem="Km9-bm-gSq" firstAttribute="top" secondItem="WAZ-Yw-4cV" secondAttribute="bottom" constant="8" id="Eea-S4-m9W"/>
                            <constraint firstItem="Nmw-MR-hZk" firstAttribute="top" secondItem="3hY-2F-lpC" secondAttribute="bottom" constant="5" id="KJQ-IZ-edF"/>
                            <constraint firstItem="fMi-Vc-Zqq" firstAttribute="top" secondItem="1Tg-1v-7qj" secondAttribute="bottom" constant="40" id="N06-zQ-yNc"/>
                            <constraint firstItem="2KG-4M-Ait" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0P-Dk-VFR"/>
                            <constraint firstItem="KbQ-8G-8Aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P63-ow-10x"/>
                            <constraint firstItem="THM-ZQ-Jgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgL-Qk-vnb"/>
                            <constraint firstItem="3hY-2F-lpC" firstAttribute="top" secondItem="THM-ZQ-Jgw" secondAttribute="bottom" constant="5" id="QTp-9j-cf5"/>
                            <constraint firstItem="PSl-qz-JTH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="QeO-Un-J1j"/>
                            <constraint firstItem="Md8-As-Iw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIY-Xg-eCr"/>
                            <constraint firstItem="2KG-4M-Ait" firstAttribute="top" secondItem="KbQ-8G-8Aq" secondAttribute="bottom" constant="40" id="RmO-ul-fdl"/>
                            <constraint firstItem="Km9-bm-gSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tj1-8j-4qx"/>
                            <constraint firstItem="fMi-Vc-Zqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Udz-7o-0AU"/>
                            <constraint firstItem="GWB-qe-72H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2d-bG-OOu"/>
                            <constraint firstItem="Km9-bm-gSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XO6-6m-gkf"/>
                            <constraint firstItem="Km9-bm-gSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeP-T0-9Wy"/>
                            <constraint firstItem="Md8-As-Iw6" firstAttribute="top" secondItem="2KG-4M-Ait" secondAttribute="bottom" constant="6" id="aXr-hj-csA"/>
                            <constraint firstItem="k5r-rq-lek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-28" id="cwT-Wf-ojS"/>
                            <constraint firstItem="a43-ew-hhp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNB-ct-kTv"/>
                            <constraint firstItem="THM-ZQ-Jgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dp9-4b-sl4"/>
                            <constraint firstItem="3hY-2F-lpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eco-nZ-fXF"/>
                            <constraint firstItem="PSl-qz-JTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esZ-4w-E7S"/>
                            <constraint firstItem="YKR-n5-iP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hf0-Bz-fbw"/>
                            <constraint firstItem="GWB-qe-72H" firstAttribute="top" secondItem="Md8-As-Iw6" secondAttribute="bottom" constant="8" id="j6X-Gw-d0v"/>
                            <constraint firstItem="Nmw-MR-hZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvE-Dk-oAc"/>
                            <constraint firstItem="KbQ-8G-8Aq" firstAttribute="top" secondItem="a43-ew-hhp" secondAttribute="bottom" constant="8" id="l3Z-Tc-dra"/>
                            <constraint firstItem="YKR-n5-iP6" firstAttribute="top" secondItem="3dQ-0t-JwA" secondAttribute="bottom" constant="6" id="nWt-Jy-sLT"/>
                            <constraint firstItem="bMb-BW-757" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sk0-lH-33h"/>
                            <constraint firstItem="3dQ-0t-JwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNE-cq-JKe"/>
                            <constraint firstItem="THM-ZQ-Jgw" firstAttribute="top" secondItem="Km9-bm-gSq" secondAttribute="bottom" constant="5" id="zFA-Pa-Egt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetMe" destination="3hY-2F-lpC" id="yJ6-ML-67T"/>
                        <outlet property="gdprConsentSwitch" destination="WAZ-Yw-4cV" id="nr3-PG-ppy"/>
                        <outlet property="interstitialMessage" destination="YKR-n5-iP6" id="M32-ZP-Rm5"/>
                        <outlet property="interstitialStats" destination="1Tg-1v-7qj" id="lwW-xV-a3y"/>
                        <outlet property="logoImageView" destination="PSl-qz-JTH" id="WEQ-au-qcY"/>
                        <outlet property="rewardedMessage1" destination="a43-ew-hhp" id="Do4-uf-CKc"/>
                        <outlet property="rewardedMessage2" destination="Md8-As-Iw6" id="ioa-bK-eBs"/>
                        <outlet property="rewardedStats1" destination="KbQ-8G-8Aq" id="9rU-ym-uwc"/>
                        <outlet property="rewardedStats2" destination="GWB-qe-72H" id="FQb-UQ-03H"/>
                        <outlet property="sdkVersion" destination="bMb-BW-757" id="0OL-Ms-Hn9"/>
                        <outlet property="showInterstitialAd" destination="3dQ-0t-JwA" id="Nji-Da-9qq"/>
                        <outlet property="showRewardedAd1" destination="fMi-Vc-Zqq" id="Yyp-m4-LsY"/>
                        <outlet property="showRewardedAd2" destination="2KG-4M-Ait" id="Z3A-eb-JYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="670" height="172"/>
    </resources>
</document>
