<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-BW-757">
                                <frame key="frameInset" minX="279" minY="28" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-He-Fbo">
                                <frame key="frameInset" minX="279" minY="115" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-To-rMD">
                                <frame key="frameInset" minX="234" minY="144" width="132" height="30"/>
                                <state key="normal" title="Show Interstitial Ad"/>
                                <connections>
                                    <action selector="showInterstitialAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeQ-jM-SXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-4e-h00">
                                <frame key="frameInset" minX="165" minY="182" width="270" height="30"/>
                                <state key="normal" title="Show Interstitial Ad @testDecisionPoint"/>
                                <connections>
                                    <action selector="showInterstitialAdWithDecisionPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rid-3E-Nft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-1s-NMq">
                                <frame key="frameInset" minX="279" minY="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-ho-KDs">
                                <frame key="frameInset" minX="233" minY="298" width="133" height="30"/>
                                <state key="normal" title="Show Rewarded Ad"/>
                                <connections>
                                    <action selector="showRewardedAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvt-ST-LIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Vc-Zqq">
                                <frame key="frameInset" minX="130" minY="336" width="339" height="30"/>
                                <state key="normal" title="Show Rewarded Ad @testRewardedDecisionPoint"/>
                                <connections>
                                    <action selector="showRewardedAdWithDecisionPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9F-8z-gbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-x0-J9a">
                                <frame key="frameInset" minX="168.5" minY="434" width="263" height="30"/>
                                <state key="normal" title="Show Rewarded Ad or Image Message"/>
                                <connections>
                                    <action selector="showRewardedAdOrImageMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAp-0o-5o9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-VW-GZI">
                                <frame key="frameInset" minX="271" minY="472" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-bm-gSq">
                                <frame key="frameInset" minX="256" minY="529" width="88" height="30"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <action selector="newSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXR-fJ-nUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THM-ZQ-Jgw">
                                <frame key="frameInset" minX="200" minY="599" width="198" height="30"/>
                                <state key="normal" title="Request Location Permission"/>
                                <connections>
                                    <action selector="getGpsPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf8-c5-JMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMb-BW-757" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2gv-a7-WbX"/>
                            <constraint firstItem="fMi-Vc-Zqq" firstAttribute="top" secondItem="E0d-ho-KDs" secondAttribute="bottom" constant="8" id="6ON-Xa-f4i"/>
                            <constraint firstItem="8P8-1s-NMq" firstAttribute="top" secondItem="pkc-4e-h00" secondAttribute="bottom" constant="57" id="9Bn-3v-GQ9"/>
                            <constraint firstItem="THM-ZQ-Jgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgL-Qk-vnb"/>
                            <constraint firstItem="8P8-1s-NMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9s-71-xlR"/>
                            <constraint firstItem="BBG-To-rMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYL-V5-U1a"/>
                            <constraint firstItem="Zef-VW-GZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4A-gb-Paj"/>
                            <constraint firstItem="E0d-ho-KDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgU-pf-R38"/>
                            <constraint firstItem="BBG-To-rMD" firstAttribute="top" secondItem="LNV-He-Fbo" secondAttribute="bottom" constant="8.5" id="Vkr-rh-d8X"/>
                            <constraint firstItem="Km9-bm-gSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XO6-6m-gkf"/>
                            <constraint firstItem="XlC-x0-J9a" firstAttribute="top" secondItem="fMi-Vc-Zqq" secondAttribute="bottom" constant="68" id="bMR-if-wSH"/>
                            <constraint firstItem="LNV-He-Fbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNh-it-05M"/>
                            <constraint firstItem="pkc-4e-h00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gX9-Ld-rWP"/>
                            <constraint firstItem="pkc-4e-h00" firstAttribute="top" secondItem="BBG-To-rMD" secondAttribute="bottom" constant="8" id="hSQ-4B-yg0"/>
                            <constraint firstItem="THM-ZQ-Jgw" firstAttribute="top" secondItem="Km9-bm-gSq" secondAttribute="bottom" constant="40" id="l5C-Ji-dDO"/>
                            <constraint firstItem="XlC-x0-J9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVJ-U8-5S9"/>
                            <constraint firstItem="bMb-BW-757" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sk0-lH-33h"/>
                            <constraint firstItem="Km9-bm-gSq" firstAttribute="top" secondItem="Zef-VW-GZI" secondAttribute="bottom" constant="36" id="tCr-zs-WS3"/>
                            <constraint firstItem="E0d-ho-KDs" firstAttribute="top" secondItem="8P8-1s-NMq" secondAttribute="bottom" constant="8" id="uVH-Jg-cCW"/>
                            <constraint firstItem="Zef-VW-GZI" firstAttribute="top" secondItem="XlC-x0-J9a" secondAttribute="bottom" constant="8" id="y7B-0V-S6r"/>
                            <constraint firstItem="fMi-Vc-Zqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOn-IV-aX7"/>
                            <constraint firstItem="LNV-He-Fbo" firstAttribute="top" secondItem="bMb-BW-757" secondAttribute="bottom" constant="66.5" id="zQ5-nJ-Rvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rewardAmount" destination="Zef-VW-GZI" id="otj-7D-bo8"/>
                        <outlet property="sdkVersion" destination="bMb-BW-757" id="0OL-Ms-Hn9"/>
                        <outlet property="smartAdsRewardedStatus" destination="8P8-1s-NMq" id="dbS-cg-grQ"/>
                        <outlet property="smartAdsStatus" destination="LNV-He-Fbo" id="kzM-sA-jXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
